PORT=8080
db_uri=mongodb+srv://ashwinj:Ashwin4545@cluster3.0f17v.mongodb.net/campusBites?retryWrites=true&w=majority&appName=Cluster3

GOOGLE_CLIENT_ID=263127730-lvie4hq2dmps465a875fptaat5gnq707.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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


# Cloudinary credentials
CLOUD_NAME=dldgsi4jh
CLOUD_API_KEY=874358993319839
CLOUD_API_SECRET=wCJW4sDaNequchHDu1EJXryKLhk

JWT_SECRET="sldnjfliashgiupahnvipdsnvpiuad"
FRONTEND_HOST= "http://localhost:3000"
EMAIL_HOST = 'smtp.gmail.com'
EMAIL_PORT = 587
EMAIL_USER = 'ashwin.aj4545@gmail.com'
EMAIL_PASS = 'kkbe xczy nwrc qkjq'
EMAIL_FROM = 'ashwin.aj4545@gmail.com'
